<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>formulaire</title>
    <link rel="stylesheet" href="style-2.css">
    <center><a href="index.html"><img src="logo2.jpg" alt= "logo" width="550"></a></center>
  </head>
  <body>
    <h1>Connexion</h1>

    <form action="cible.html" method="post">
      <div id="conteneur">
        <header id="haut">
          <nav id="menu">
            <ul>
              <li><a href="index.html">ACCUEIL</a> |</li> 
              <li><a href="nos_produits.html">NOS PRODUITS</a> |</li>
              <li><a href="vente.html">NOTRE BOUTIQUE</a> |</li>
              <li><a href="inscription.html">INSCRIPTION</a> </li>

            </ul>
          </nav>
        </header>
        <li><a href="inscription.html">INSCRIPTION</a></li>
        <form method="post" action="traitement.php">
          <fieldset id="section-1">
            <legend>Connection:</legend>

            <label for="mail">Entrez votre mail:</label>
            <input type="email" name="mail" id="mail"><br>
            <label for="pwd">Entrez votre mot de passe:</label>
            <input type="password" name="pwd" id="pwd"><br>
            <input id="valider" type="submit" value="Envoyer">
          </fieldset></form>


    <footer id="pdp">

      <div id='contact'>
      </div>
      <center><p><strong>Contactez-nous</strong></p></center>
      <center><p><strong>email</strong>: jdashoes.contact@gmail.com |
        <strong>tel</strong>: 03 85 67 87 01 |
        <strong>adresse</strong>: 49 rue de Gourdon, Montceau-les-Mines, 71300 </p></center>
    </footer>
    <!-- fin de footer-->
    </div>
  </from>
</body>
</html>
